name: movie

description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  provider: ^6.0.3
  http: ^0.13.5
  shared_preferences: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.0.11
  url_launcher: ^6.1.5
  
  


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.2.0
  hive_generator: ^1.1.3
  flutter_launcher_icons: ^0.10.0

flutter_icons:
  android: true
  ios: true
  image_path: "asset/image/imovie_icon.png"

flutter:
  generate: true
  uses-material-design: true
  assets:
    - asset/image/file-searching.png
    - asset/image/monster-404-error.png

    
  fonts:
    - family: Lato
      fonts:
        - asset: asset/font/Lato-Regular.ttf