{
    "textFieldHint" : "Search",
    "searchButtonTitle" : "Search",
    "favoriteButton" : "Favorite",
    "settingsButton" : "Settings",
    "noItemMessage" : "Oops! There's nothing here",
    "themeButtonTitle" : "Theme",
    "aboutButtonTitle" : "About",
    "feedbackButtonTitle" : "Feedback",
    "searchMessage" : "Search\nsomething",
    "@language": {
        "description": "The current language"
    }
}