{
    "textFieldHint" : "Suche",
    "searchButtonTitle" : "Suche",
    "favoriteButton" : "Gefallen",
    "settingsButton" : "Einstellungen",
    "noItemMessage" : "Hoppla! Hier ist nichts",
    "themeButtonTitle" : "Thema",
    "aboutButtonTitle" : "Über",
    "feedbackButtonTitle" : "Rückmeldung",
    "searchMessage" : "Suche\netwas"
}